VITE_TMDB_API_KEY=e25af3118cf5bbd7da88bf8eb3cdbc5b
VITE_YOUTUBE_API_KEY=AIzaSyBHYic9HMfkw_dltaIInbnB7GELdVTPmE4
VITE_CLOUDINARY_CLOUD_NAME=doxxgebme
VITE_CLOUDINARY_UPLOAD_PRESET=movieverse_profiles
VITE_FIREBASE_API_KEY=AIzaSyCk2lKUEF52ejqgJaiJ26_XXRf9291N3m4
VITE_FIREBASE_AUTH_DOMAIN=movieverse-26dc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movieverse-26dc4
VITE_FIREBASE_STORAGE_BUCKET=movieverse-26dc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=353761777045
VITE_FIREBASE_APP_ID=1:353761777045:web:8c745f416210237154929c